<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Cup Switch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: radial-gradient(#555, #292929);
      }
      label {
        position: relative;
        width: 300px;
        height: 150px;
        background-color: #3e3e3e;
        box-shadow: 0 0 0 4px #303030;
        border-radius: 75px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .test-decoration {
        text-decoration: line-through;
      }
      .test-first {
        margin: 1px;
      }
      .test-second {
        margin: 2px;
      }
      .test-third {
        margin: 3px;
      }
      .test-dev-first {
        margin: 0;
      }

      .dev-coffee {
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <label>
      <input type="checkbox" />
      <span></span>
    </label>
  </body>
</html>
