<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Nav Spy</title>
    <style>
      :root {
        --basic-size: 13em;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #nav {
        position: relative;
        width: 100%;
        height: 80px;
        left: 0;
        top: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1em;
        background-color: #000;
      }
      #nav a {
        padding: 10px 20px;
        color: #fff;
        font-size: 1em;
        line-height: 1em;
        text-decoration: none;
        border-radius: 0.5em;
        background-color: coral;
      }
      #nav .active {
        background-color: blueviolet;
      }
      #contents {
        display: flex;
        flex-direction: column;
      }
      #contents section {
        height: 700px;
      }
      #contents section:nth-child(1) {
        background-color: cornflowerblue;
      }
      #contents section:nth-child(2) {
        background-color: crimson;
      }
      #contents section:nth-child(3) {
        background-color: darkkhaki;
      }
      #contents section:nth-child(4) {
        background-color: deepskyblue;
      }
      #contents section:nth-child(5) {
        background-color: lightgreen;
      }
      .mart-item {
        font-size: 3.3333333333333333333vw;
      }
      .mart-item .heading {
        font-size: calc(13em / 12);
        height: calc(40em / 13);
        background-color: #fff;
      }
      .something img {
        width: 100px;
      }
    </style>
  </head>

  <body>
    <nav id="nav">
      <a href="">html</a>
      <a href="">css</a>
      <a href="">javascript</a>
      <a href="">react</a>
      <a href="">vue</a>
    </nav>

    <main id="contents">
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <script>
      const navElem = document.querySelector("#nav");
      const navItems = Array.from(navElem.children);
      const contentsElem = document.querySelector("#contents");
      const contentItems = Array.from(contentsElem.children);
      const offsetTops = contentItems.map(elem => {
        const [ofs, clh] = [elem.offsetTop, elem.clientHeight];
        return [ofs - clh / 2, ofs + clh / 2];
      });

      window.addEventListener("scroll", e => {
        const { scrollTop } = e.target.scrollingElement;
        // do something
        const targetIndex = Math.max(
          offsetTops.findIndex(
            ([from, to]) => scrollTop >= from && scrollTop < to
          ),
          0
        );
        Array.from(navElem.children).forEach((c, i) => {
          c.classList[i === targetIndex ? "add" : "remove"]("on");
        });
      });
    </script>
  </body>
</html>
