<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Nav Spy</title>
    <style>
      :root {
        --basic-size: 13em;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        position: fixed;
        width: 100%;
        height: 80px;
        left: 0;
        top: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1em;
        background-color: #000;
      }
      .nav a {
        padding: 10px 20px;
        color: #fff;
        font-size: 1em;
        line-height: 1em;
        text-decoration: none;
        border-radius: 0.5em;
        background-color: coral;
      }
      .nav .active {
        background-color: blueviolet;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .container section {
        height: 700px;
      }
      .container section:nth-child(1) {
        background-color: cornflowerblue;
      }
      .container section:nth-child(2) {
        background-color: crimson;
      }
      .container section:nth-child(3) {
        background-color: darkkhaki;
      }
      .container section:nth-child(4) {
        background-color: deepskyblue;
      }
      .container section:nth-child(5) {
        background-color: lightgreen;
      }
      .mart-item {
        font-size: 3.3333333333333333333vw;
      }
      .mart-item .heading {
        font-size: calc(13em / 12);
        height: calc(40em / 13);
        background-color: #fff;
      }
      .something img {
        width: 100px;
      }
    </style>
  </head>

  <body>
    <nav class="nav">
      <a href="">html</a>
      <a href="">css</a>
      <a href="">javascript</a>
      <a href="">react</a>
      <a href="">vue</a>
    </nav>

    <main class="container">
      <section></section>
      <section id="product">
        <div class="mart-item"></div>
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>

    <script>
      const $nav = document.querySelector(".nav");
      const $navItems = [...$nav.children];
      const $container = document.querySelector(".container");
      const $sectionItems = Array.from($container.children);
      const sclt = $sectionItems.map(item => {
        const [ofs, clh] = [item.offsetTop, item.clientHeight];
        return [ofs - clh, ofs + clh / 2];
      });
      console.log(sclt);
      window.addEventListener("scroll", e => {
        const scrollTop =
          window.scrollY ||
          window.pageYOffset ||
          document.documentElement.clientTop ||
          document.body.clientTop;

        const targetIndex = Math.max(
          sclt.findIndex(([from, to]) => {
            return scrollTop >= from && scrollTop < to;
          }),
          0
        );

        [...$nav.children].forEach((item, index) => {
          index === targetIndex
            ? item.classList.add("active")
            : item.classList.remove("active");
        });
      });

      // click bind
      $nav.addEventListener("click", e => {
        e.preventDefault();
        const target = e.target;
        if (target.nodeName !== "A") return;

        const idx = getIndex(target);
        console.log(idx);
        $sectionItems.forEach((item, i) => {
          if (i == idx) {
            console.log(item.offsetTop);
            //item.scrollIntoView({ behavior: "smooth" });
            window.scrollTo({ top: item.offsetTop, behavior: "smooth" });
          }
        });
      });

      function getIndex(elm) {
        let i = 0;
        while ((elm = elm.previousElementSibling) != null) {
          i++;
        }
        return i;
      }
    </script>
  </body>
</html>
