<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .heading {
        position: fixed;
        width: 100%;
        margin-bottom: 2em;
        font-size: 3em;
        line-height: 2em;
        background-color: #fff;
      }
      .headingLine {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        transform: translateX(-100%);
        height: 4px;
        background-color: red;
      }
      .section {
        display: flex;
        flex-direction: column;
      }
      .section h2 {
        font-size: 2em;
        margin-bottom: 2em;
      }
      .section p {
        font-size: 1em;
        background-color: blanchedalmond;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Scroll Bar <span class="headingLine"></span></h1>
    <section class="section" style="padding-top: 7em">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>
    <section class="section">
      <h2>HTML</h2>
      <p>Hyper Text Markup Languesh is so enjoy amms fell so good</p>
    </section>

    <script>
      const scrollHeight =
        document.documentElement.scrollHeight || document.body.scrollHeight;
      const clientHeight =
        document.documentElement.clientHeight || document.body.clientHeight;
      const contentHeight = scrollHeight - clientHeight;

      document.addEventListener("scroll", e => {
        const scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop;
        const percent = (scrollTop * 100) / contentHeight;

        Object.assign(document.querySelector(".headingLine").style, {
          transform: `translateX(${-100 + percent}%)`,
          transition: "transform 300ms ease-out",
        });
      });
    </script>
  </body>
</html>
