<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .section {
        font-size: 3.3333333333333333333vw;
      }
      .heading-1 {
        margin-top: 1.328125em;
        font-size: 5.3333333333333333333em;
        text-transform: uppercase;
        color: red;
        text-align: center;
        line-height: 1.2em;
      }

      @media screen and (min-width: 450px) {
        .section {
          font-size: 3.11vw;
        }
      }
      @media screen and (min-width: 700px) {
        .section {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h1 class="heading-1">Neflex</h1>
    </div>
  </body>
</html>

64 / 12 = 5.3333333333333333333 12*100/360=3.3333333333333333333 85/64=1.328125
